MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_URL=mysql://root:qMDhdbiwMxqvqkgycKcpvVAeXxpRzfDR@centerbeam.proxy.rlwy.net:32327/railway
MYSQL_USER=root
MYSQL_PASSWORD=qMDhdbiwMxqvqkgycKcpvVAeXxpRzfDR
MYSQL_DATABASE=railway
MYSQL_PORT=32327
PORT=5003
EMAIL_USER=catherine.sichone@gmail.com
EMAIL_PASS=rnbm jfls aojq cgol
STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_yB3rH2qwqeuOP1bNXotGfqkuJKA5EEdT
ANALYTICS_PASSWORD=Lusaka2025!